<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil użytkownika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .profile-container h2 {
            margin-top: 0;
        }
        .profile-container p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Profil użytkownika</h2>
        <p>Login: {{ request.user.username }}</p>
        <p>Email: {{ request.user.email }}</p>
        <p>Zagrane gry: {{ total_games }}</p>
        <p>Wygrane: {{ profile.wins }}</p>
        <p>Przegrane: {{ profile.losses }}</p>
        <p>Remisy: {{ profile.draws }}</p>
        <p>Zagrane gry solo: {{ profile.solo_games_played }}</p>
        <a class="button" href="{% url 'account_logout' %}">Wyloguj się</a>
        <a class="button" href="{% url 'menu' %}">Wróć do menu</a>
    </div>
</body>
</html>
